.kt_margin_bottom{
    margin-bottom: 15px;
    margin-top: 10px;
}


.wpb_el_type_kt_heading.vc_shortcode-param{
    background-color: #e6e6e6;
    margin-top: 15px;
    margin-bottom: 5px;
    padding: 15px;
    text-transform: uppercase;
}
.wpb_el_type_kt_heading.kt_sub_heading{
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-bottom: 1px solid #ddd;
    clear: both;
    float: none;
    margin: 0 15px -5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
    width: auto;
}
.wpb_el_type_kt_heading.vc_shortcode-param .wpb_element_label{
    margin-bottom: 0;
}
.vc_edit-form-tab .wpb_el_type_kt_heading.vc_shortcode-param:first-child{
    margin-top: 0;
}

.vc_shortcode-param .chosen-container{
    width: 100%!important;
}
.vc_shortcode-param .chosen-container-multi .chosen-choices li.search-field input[type="text"]{
    height: auto!important;
    min-height: 25px;
}






.wpb_el_type_kt_radio input.kt_radio_select_input{
    display: none;
}
.wpb_el_type_kt_radio label{
    display: inline-block;
    margin: 0 5px 5px 0;
    max-width: 100%;
}
.wpb_el_type_kt_radio .radio-wrapper-group label i,
.wpb_el_type_kt_radio .radio-wrapper label i{
    border: 3px solid #ddd;
    font-size: 16px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    width: 30px;
}
.wpb_el_type_kt_radio .radio-wrapper-group label i:first-child{
    border-right: none;
}
.wpb_el_type_kt_radio img{
    border: 4px solid #e6e6e6;
    max-width: 100%;
    padding: 4px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
}
.wpb_el_type_kt_radio input[type=radio]:checked + img,
.wpb_el_type_kt_radio .radio-wrapper-group input[type=radio]:checked + span i,
.wpb_el_type_kt_radio .radio-wrapper input[type=radio]:checked + i{
    border-color: #093459;
}



.wpb_list_item h4.wpb_element_title{
    display: none;
}
.wpb_content_element.wpb_list_item > .wpb_element_wrapper{
    border: 1px solid #ddd;
    margin: 4px;
    min-height: auto;
    padding: 5px;
}
.wpb_content_element.wpb_list_item p{
    margin: 0;
}

.vc_font_container_form_field-font_style-container label{
    margin-right: 5px;
}
.vc_font_container_form_field-font_style-container span{
    text-transform: capitalize;
}
.vc_font_container_form_field-font_style-container br{
    display: none;
}

.wpb_kt_gallery_fullwidth ul.attachment-thumbnails,
.wpb_kt_gallery_grid ul.attachment-thumbnails,
.wpb_kt_gallery_justified ul.attachment-thumbnails,
.wpb_kt_image_gallery ul.attachment-thumbnails{
    margin:5px 0 0;
}
.wpb_kt_gallery_fullwidth ul.attachment-thumbnails li,
.wpb_kt_gallery_grid  ul.attachment-thumbnails li,
.wpb_kt_gallery_justified ul.attachment-thumbnails li,
.wpb_kt_image_gallery ul.attachment-thumbnails li{
    display: inline-block;
    height: 20px;
    margin-bottom: 0;
    margin-right: 1px;
    overflow: hidden;
    width: 20px;
}
.wpb_kt_gallery_fullwidth ul.attachment-thumbnails li img,
.wpb_kt_gallery_grid ul.attachment-thumbnails li img,
.wpb_kt_gallery_justified ul.attachment-thumbnails li img,
.wpb_kt_image_gallery ul.attachment-thumbnails li img{
    display: block;
    width:auto;
    height:20px;
}
.wpb_kt_gallery_fullwidth a.column_edit_trigger,
.wpb_category_banner a.column_edit_trigger,
.wpb_kt_gallery_grid a.column_edit_trigger,
.wpb_kt_gallery_justified a.column_edit_trigger,
.wpb_kt_image_gallery a.column_edit_trigger{
    border-bottom: 1px dotted;
    font-size: 11px;
    line-height: 12px;
    margin-left: 5px;
    margin-top: 7px;
    text-decoration: none;
}
.wpb_image_banner .column_edit_trigger{
    border-bottom: 1px dotted;
    font-size: 11px;
    line-height: 12px;
    margin-left: 5px;
    margin-top: 7px;
    text-decoration: none;
}


.vc_colored-dropdown .accent{
    background-color: #d0a852;
    color: #FFF;
}
.vc_general.vc_btn3.vc_btn3-color-accent,
.vc_general.vc_btn3.vc_btn3-color-accent.vc_btn3-style-flat,
.vc_btn3.vc_btn3-color-accent.vc_btn3-style-3d,
.vc_btn3.vc_btn3-color-accent.vc_btn3-style-modern{
    background-color: #d0a852;
    color: #ffffff;
}

.vc_btn3.vc_btn3-color-accent.vc_btn3-style-outline{
    border-color: #d0a852;
    background-color: transparent;
    color: #d0a852;
}

.vc_btn3.vc_btn3-color-accent.vc_btn3-style-outline:hover{
    background-color: #d0a852;
    color: #FFF;
}

.vc_btn3.vc_btn3-color-accent.vc_btn3-style-3d.vc_btn3-size-sm{
    box-shadow: 0 4px 0 #b28c45;
}

.vc_general.vc_btn3.vc_btn3-color-accent:hover,
.vc_general.vc_btn3.vc_btn3-color-accent:focus{
    color: #FFF;
}



.wpb_el_type_kt_icons ul{
    list-style: none;
    margin: 0;
    background: #f6f6f6;
    padding: 10px;
    max-height: 167px;
    min-height: 44px;
    overflow: auto;
}
.wpb_el_type_kt_icons ul li{
    border: 1px solid #dddddd;
    cursor: pointer;
    display: inline-block;
    float: left;
    font-size: 18px;
    height: 40px;
    line-height: 40px;
    margin: 1px;
    text-align: center;
    width: 40px;
    -webkit-transition: 0.1s ease-in-out;
    -moz-transition: 0.1s ease-in-out;
    -o-transition: 0.1s ease-in-out;
    transition: 0.1s ease-in-out;
    background: #f6f6f6;
}
.wpb_el_type_kt_icons ul li.current{
    background: #305288;
    border-color: #305288;
    color: #ffffff;
}
.wpb_el_type_kt_icons ul li:hover{
    position: relative;
    z-index: 50;
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -o-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
    box-shadow: 0 0 5px #999;
}

.wpb_el_type_kt_icons .param-icon-header{
    position: relative;
    padding-right: 100px;
}

.wpb_el_type_kt_icons .param-icon-preview{
    background: #f6f6f6;
    border: 1px solid #dddddd;
    float: right;
    font-size: 50px;
    height: 85px;
    line-height: 83px;
    margin-left: 10px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 85px;
}
.wpb_el_type_kt_icons .icon-preview-remove:after{
    content: "\f00d";
    background: rgba(255, 0, 0, 0.6);
    color: #ffffff;
    cursor: pointer;
    font-family: FontAwesome;
    font-size: 12px;
    height: 20px;
    line-height: 18px;
    position: absolute;
    right: 0;
    top: 0;
    width: 20px;
    display: none;
}
.wpb_el_type_kt_icons .active .icon-preview-remove:after{
    display: block;
}











