/*
 * Title:   adroit - Reponsive Blog Wordpress Theme
 * Author:  http://themeforest.net/user/Kite-Themes
 */

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[Table of contents]

1. Base Styles
  1.1. Common styles
  1.2. Helper CSS
2. Typography
3. Forms fields
4. Buttons
5. Page Loader
6. Back to top
7. Widgets
8. ShortCodes
  8.1. Contact Info
  8.2. Socials
  8.3. Google Map
  8.4 Hightlight
  8.5 Dropcap
  8.6 Lists
  8.7 Gallery Justified
  8.8 Gallery Grid
9. Header
  9.1. Header common styles
  9.2. Main navigation
  9.3. Header layout
  9.4. Header sticky
  9.5. Header mobile
10. Footer
11. Post slider
12. Side area
13. Page-header
14. Blog post
15. Single post
16. Pagination
17. Content

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

@import 'mixin';
@import 'variables';

/* ==============================
   1. Base Styles
   ============================== */
/*
 * 1.1. Common styles
 */
::-moz-selection {
  color: #fff;
  background: $primary-color;
}

::selection {
  color: #fff;
  background: $primary-color;
}

html, body {
  -webkit-font-smoothing: antialiased;
}

iframe {
  border: none;
}

embed, iframe, object, video{
  max-width: 100%;
}

a{
  @include transition(all 0.3s ease 0s);
  &:focus,
  &:active{
    @include css3-prefix('outline', 'none');
  }
}

img:not([draggable]), embed, object, video {
  max-width: 100%;
  height: auto;
}

p {
  margin-bottom: 30px;
}

ul, ol{
  margin-bottom: 30px;
}

table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 30px;
  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: 8px;
        vertical-align: top;
        border-top: 1px solid $border-color;
      }
    }
  }
  // Bottom align for column headings
  > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid $border-color;
  }
  // Remove top border from thead by default
  > caption + thead,
  > colgroup + thead,
  > thead:first-child {
    > tr:first-child {
      > th,
      > td {
        border-top: 0;
      }
    }
  }
  // Account for multiple tbody instances
  > tbody + tbody {
    border-top: 2px solid $border-color;
  }
}


/*
 * 1.2. Helper CSS
 */
.display-table{
  display: table;
  width: 100%;
  height: 100%;
  .display-cell{
    display: table-cell;
    vertical-align: middle;
  }
}

.round {  @include border-radius(2px);  }
.circle {  @include border-radius(100%);  }
.square {  @include border-radius(0);  }

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
}

.letter-spacing{  letter-spacing: 0.2em; }
.text-nomal{ text-transform: none; }

.white{ color: #fff !important; }
.black{ color: #111 !important; }
.gray{ color: $gray!important; }

.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
  & > [class^="col-"],
  & > [class*=" col-"] {
    padding-right: 0;
    padding-left: 0;
  }
}

.row-eq-height {
  @include css3-prefix-value(display, flex);
}

/* ==============================
   2. Typography
   ============================== */
body {
  font-family: $font-stack;
  font-size: 14px;
  line-height: 28px;
  color: $main-text;
  min-width: 320px;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.4;
  margin: 0 0 20px;
  font-family: $heading-font;
  color: $black;
  letter-spacing: .025em;
}

a {
  color: $primary-color;
  &:hover,
  &:focus{
    color: $primary-dark-color;
    text-decoration: none;
  }
}

.font-light {
  font-weight: 300;
}

.font-black {
  font-weight: 900;
}

blockquote{
  color: $gray;
  font-style: italic;
  font-size: 18px;
  line-height: 30px;
  padding: 0 0 0 45px;
  font-family: $extra-font;
  border: none;
  letter-spacing: 0.025em;
  position: relative;
  margin-bottom: 30px;

  &:before{
    content: '\201C';
    font-family: $heading-font;
    color: $primary-color;
    position: absolute;
    font-style: normal;
    top: 0;
    letter-spacing: 0;
    left: 0;
    font-size: 48px;
    line-height: 45px;
  }
  footer{
    font-size: 12px;
    color: $gray;
    font-style: normal;
    letter-spacing: 0.025em;
    font-family: $font-stack;
    margin-top: -15px;
    &:before{
      display: none;
    }
  }

  &.blockquote-reverse{
    border: none;
    padding: 0 45px 0 0;
    &:before{
      content: '\201D';
      left: auto;
      right: 0;
    }
    footer{
      &:after{
        display: none;
      }
    }
  }

  &.post-item-quote{
    text-align: center;
    font-size: 24px;
    color: $black;
    line-height: 40px;
    padding: 90px 0 0;
    border: none;

    &:before{
      width: 50px;
      height: 50px;
      line-height: 65px;
      border: 2px solid $primary-color;
      @include border-radius(50%);
      @include translate(x);
    }
  }

  &.simple{
    text-align: center;
    font-size: 30px;
    line-height: 48px;
    color: $white;
    padding: 95px 0 0;
    font-family: $extra-font;
    &:before{
      font-size: 200px;
      color: rgba($white, .2);
      top: 0;
      line-height: 125px;
      @include translate(x);
    }
  }
}




/* ==============================
   3. Forms fields
   ============================== */
input[type=email],
input[type=password],
input[type=phone],
input[type=tel],
input[type=text],
textarea {
  border: 2px solid transparent;
  color: $gray;
  padding: 6px 15px;
  height: 50px;
  background: $gray-bg;
  @include border-radius(0);
  @include css3-prefix('box-shadow', 'none');
  @include css3-prefix('appearance', 'none');
  @include css3-prefix('transition', 'none');
  width: 100%;
  &:focus {
    @include css3-prefix('box-shadow', 'none');
    border-color: $primary-color;
    outline: 0;
    color: $gray;
  }
}

textarea {
  height: auto;
}

select {
  @include border-radius(0);
  width: 100%;
  height: 40px;
  line-height: 1.42857;
  padding: 6px 16px 6px 12px;
  border: 2px solid transparent;
  cursor: pointer;
  color: $gray;
  background: $gray-bg;
  option{
    padding: 5px;
    line-height: 24px;
  }
  &:focus {
    outline: 0;
    border-color: $gray;
  }
}

button,
input[type=button],
input[type=submit]{
  &:focus {
    outline: 0;
  }
}

select:not([multiple]) {
  @include css3-prefix('box-shadow', 'none');
  @include css3-prefix('appearance', 'none');
  background: $gray-bg url(../images/selectbox-arrow.png) no-repeat right center;
}

.form-control {
  @include border-radius(0);
  @include css3-prefix('box-shadow', 'none');
  :focus {
    @include css3-prefix('box-shadow', 'none');
  }
}



/* ==============================
   4. Buttons
   ============================== */

.btn {
  @include border-radius(0);
  border: 2px solid transparent;
  display: inline-block;
  line-height: 1.42857;
  padding: 11px 26px;
  font-size: 16px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-family: $button-text;
  font-weight: bold;

  &:focus,
  &:active:focus,
  &.active:focus {
    outline: none;
  }
  &.active,
  &:active {
    @include css3-prefix('box-shadow', 'none');
  }

  /* Button size */
  &-xs {
    padding: 6px 10px;
    font-size: 8px;
  }
  &-sm {
    padding: 8px 20px;
    font-size: 10px;
  }
  &-lg {
    padding: 10px 60px;
    font-size: 18px;
  }
  &-xlg {
    padding: 12px 65px;
    font-size: 20px;
  }

  /* Button shapes */
  &-round {
    border-radius: 3px;
  }
  &-circle {
    border-radius: 30px;
  }

  /* Button icon */
  &.button-icon-left {
    margin-right: 5px;
  }
  &.button-icon-right {
    margin-left: 5px;
  }

  /* Button style */
  &-default {
    background: #252525;
    color: #FFFFFF;
    border-color: #252525;
    &:hover,&:focus,&:active{
      background: $primary-color;
      border-color: $primary-color;
      color: $white;
    }
  }
  &-accent{
    background: $primary-color;
    border-color: $primary-color;
    color: $white;
    &:hover,
    &:focus,
    &:active{
      color: $white;
    }
  }
  &-light{
    background: $white;
    border-color: $white;
    color: $main-text;
    &:hover,
    &:focus,
    &:active{
      border-color: $border-color;
      background: $border-color;
      color: $main-text;
    }
  }
  &-animation{
    span{
      @include transform(translateX(0));
      @include transition("all 0.3s ease 0s");
      display: inline-block;
      position: relative;
      i{
        @include opacity(0);
        @include transition("all 0.3s ease 0s");
        @include transform(translate(30px, -50%));
        position: absolute;
        right: 0;
        top:50%;
      }
    }
    &:hover{
      span{
        @include transform(translateX(-10px));
        i{
          @include opacity(1);
        }
      }
    }
  }
}

.shadow-box{
  @include box-shadow(5px, 0, 40px, rgba($shadow, .1));
}


/* Border more */
.readmore-link{
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  position: relative;
  display: inline;
  color: $primary-color;
  padding: 0 8px;

  &:after,
  &:before{
    content: "";
    @include transition();
    @include opacity(0);
    display: block;
    width: 2px;
    background: $primary-color;
    position: absolute;
    top: 0;
    bottom: 2px;
  }
  &:before{
    left: -10px;
  }
  &:after{
    right: -10px;
  }
  &:hover{
    color: $primary-color;
    &:before,
    &:after{
      @include opacity(1);
    }
    &:before{
      left: 0;
    }
    &:after{
      right: 0;
    }
  }
}


/* ==============================
   5. Page Loader
   ============================== */
.kt_page_loader{
  position: fixed;
  width:100%;
  height:100%;
  top:0;
  left:0;
  background: #fff;
  z-index: 999999999;

  .kt_spinner{
    width: 50px;
    height: 50px;
    margin:0 auto;
  }

  .page_loader_inner{
    @include translate(c);
    text-align: center;
  }
  &.style-1{
    .page_loader_inner{
      @include animation(loader 4s infinite ease);
      width: 50px;
      height: 50px;
      border: 2px solid $primary-color;
      margin-left: -25px;
      margin-top: -25px;
    }
    .kt_spinner{
      vertical-align: top;
      display: inline-block;
      width: 100%;
      background-color: $primary-color;
      @include animation(loader-inner 4s infinite ease-in);
    }
  }
  &.style-2{
    .kt_spinner {
      border: 1px solid #cccccc;
      @include animation(rotate 1.3s linear 0s infinite);
      @include border-radius(100%);
      &:after {
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        background: $primary-color;
        @include border-radius(50%);
        @include animation(3s linear 0s infinite);
        left: -5px;
        top: 18px;
      }
    }
  }
  &.style-3{
    .kt_spinner {
      border: 2px solid #cccccc;
      border-bottom-color: $primary-color;
      @include animation(rotate 1.5s linear 0s infinite);
      @include border-radius(100%);
    }
  }
}


@include keyframes('loader'){
  0% {  @include rotate(0); }
  25% {  @include rotate(180);}
  50% {  @include rotate(180); }
  75% {  @include rotate(360);}
  100% {  @include rotate(360);}
}

@include keyframes('loader-inner'){
  0% { height: 0; }
  25% { height: 0; }
  50% { height: 100%; }
  75% { height: 100%; }
  100% { height: 0; }
}
@include keyframes('rotate'){
  from {
    @include rotate(0);
  }
  to {
    @include rotate(360);
  }
}



/* ==============================
   6. Back to top
   ============================== */
#back-to-top{
  background: $primary-color;
  bottom: 30px;
  color: $white;
  cursor: pointer;
  display: none;
  height: 40px;
  position: fixed;
  right: 30px;
  text-align: center;
  width: 40px;
  z-index: 100;
  i{
    font-size: 18px;
    line-height: 40px;
    @include transition();
  }
  &:hover{
    i{
      @include transform(scale(1.5));
    }
  }
}

/* ==============================
   7. Widgets
   ============================== */
/*
 * 7.1. Widgets Common styles
 */
.widget,
.widget-container {
  margin-bottom: 45px;
}

.widget-title{
  color: $black;
  position: relative;
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 24px;
  font-family: $font-stack;
  text-align: center;
  letter-spacing: .1em;
  font-weight: 700;
}

.sidebar{
  .widget-title{
    padding: 0 10px 15px;
    border-bottom: 2px solid $border-color;
    &:after{
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      height: 20px;
      width: 2px;
      background: $border-color;
    }
  }


  &.main-sidebar{
    .widget-container:last-child{
      margin-bottom: 15px;
    }
  }

}

.widget_rss,
.widget_pages,
.widget_recent_comments,
.widget_recent_entries,
.widget_nav_menu,
.widget_meta,
.widget_archive,
.widget_categories,
.widget_product_categories,
.yith-woocompare-widget{
  ul{
    padding: 0;
    margin: 0;
    list-style: none;
    li{
      position: relative;
      margin: 0;
      a{
        color: $main-text;
        &:hover{
          color: $primary-color;
        }
      }
    }
  }
}

.widget_recent_entries,
.widget_nav_menu,
.widget_meta,
.widget_archive,
.widget_categories,
.widget_product_categories{
  ul{
    > li{
      padding: 0 0 10px;
      &:last-child{
        padding-bottom: 0;
      }
      a{
        padding-left:  20px;
        display: inline-block;
        &:before{
          @include FontIcon('\f105');
          color: $gray;
          position: absolute;
          left: 0;
          top: 4px;
          @include transition("all .3s ease 0s");
          font-size: 14px;
          line-height: 20px;
        }
        &:hover{
          &:before{
            color: $primary-color;
          }
        }
        span{
          float: right;
        }
      }

    }
  }
}

.widget_categories,
.widget_product_categories{
  ul {
    > li {
      a {
        display: block;
      }
    }
  }
  ul.children{
    margin-top: 10px;
    margin-left: 20px;
    >li{
      padding-bottom: 5px;
      &:last-child{
        padding-bottom: 0;
      }
    }
  }
}

.widget_rss,
.widget_recent_comments{
  ul{
    li{
      padding-left: 20px;
      &:before{
        @include FontIcon('\f105');
        color: $gray;
        position: absolute;
        left: 0;
        top: 4px;
        @include transition("all .3s ease 0s");
        font-size: 14px;
        line-height: 20px;
      }
      a{
        color: $black;
        &:hover{
          color: $primary-color;
        }
      }
    }
  }
}

.widget_rss {
  .rss-date {
    &:before{
      content: ' - ';

    }
  }
}
/*
 * 7.2. Tag Clound
 */
.widget_product_tag_cloud,
.widget_tag_cloud{
  .tagcloud{
    overflow: hidden;
    a{
      font-size: 12px !important;
      font-weight: bold;
      line-height: normal !important;
      display: inline-block;
      float: left;
      margin: 0 10px 10px 0;
      @include transition(all 0.3s ease 0s);
      padding: 8px 11px;
      color: $gray;
      border: 2px solid $border-color;
      text-transform: uppercase;
      letter-spacing: .1em;
      &:hover,
      &:focus{
        color: #fff;
        background: $primary-color;
        border-color: $primary-color;
      }
    }
  }
}

/*
 * 7.3. Calendar
 */
#calendar_wrap{
  border: 1px solid $border-color;
  table{
    border-collapse: collapse;
    display: table;
    position: relative;
    table-layout: fixed;
    width: 100%;
    border: none;
    text-align: center;
    caption{
      text-align: center;
    }
    tfoot{
      display: block;
      position: absolute;
      top: 2px;
      width: 100%;
      tr{
        display: block;
        width: 100%;
        > td{
          border: none;
          float: left;
          padding: 8px 0;
          &#prev{
            padding-left: 10px;
            text-align: left;
            width: 75px;
          }
          &#next{
            float: right;
            padding-right: 10px;
            text-align: right;
            width: 75px;
          }
        }
      }
    }
    tbody,thead{
      th,td{
        padding: 10px;
        border: 1px solid $border-color;
        line-height: normal;
        &:first-child{
          border-left: 0;
        }
        &:last-child{
          border-right: 0;
        }
      }
      th{
        border-bottom: 0;
        text-align: center;
        font-weight: bold;
      }
      td#today{
        color: #fff;
        background: $primary-color;
        a{
          color: #fff;
        }
      }
    }
  }
}
/*
 * 7.4. KT image
 */
.widget_kt_image{
  .kt-image-content{
    position: relative;
    overflow: hidden;
    &:before{
      position: absolute;
      top: 0;
      left: -75%;
      z-index: 2;
      display: block;
      content: '';
      width: 50%;
      height: 100%;
      background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
      background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
      @include transform(skewX(-25deg));
    }
    &:hover{
      &:before{
        @include animation(shine .75s);
      }
    }
  }

}
@include keyframes('shine'){
  100% {
    left: 125%;
  }
}

/*
 * 7.5. KT About me
 */
.widget_kt_aboutme{
  text-align: center;
  .kt-aboutwidget-img{
    margin-bottom: 15px;
    img{
      width: 100%;
    }
  }
  .kt-aboutwidget-text{
    margin-bottom: 15px;
  }
  .kt-aboutwidget-socials{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 10px;
    li{
      display: inline-block;
      padding: 0 6px;
    }
    a{
      color: $gray;
      &:hover,
      &:focus{
        color: $primary-color;
      }
    }
  }
}

/*
 * 7.6. KT Posts
 */
ul.kt_posts_widget{
  margin: 0;
  padding: 0;
  list-style: none;
  li{
    padding-bottom: 30px;
    &:last-child{
      padding-bottom: 0;
    }
    a.entry-thumb{
      float: left;
      width: 120px;
    }
    .article-attr{
      padding-left: 145px;
    }
    h3.title{
      font-size: 12px;
      line-height: 24px;
      margin-bottom: 5px;
      a{
        color: $black;
        &:hover{
          color: $primary-color;
        }
      }
    }
    .posted-on{
      color: $gray;
      display: block;
      font-size: 10px;
      line-height: 22px;
    }
  }
  #footer &{
    li{
      .posted-on{
        font-size: 12px;
      }
    }
  }
}

.widget_kt_posts{
  ul.kt-artilce-2{
    li{
      padding-bottom: 50px;
      a.entry-thumb{
        float: none;
        width: auto;
        margin-bottom: 15px;
        display: block;
      }
      .article-attr{
        padding: 0;
      }
      h3.title{
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 10px;
      }
      .posted-on{
        font-size: 12px;
        display: inline;
      }
      &:last-child{
        padding-bottom: 0;
      }
    }
  }
}




/*
 * 7.7. KT Posts Carousel
 */
.widget_kt_posts_carousel{
  ul.kt_posts_carousel_widget{
    padding: 0;
    margin: 0;
    .article-widget{
      position: relative;

      img{
        width: 100%;
      }
      .article-attr{

        border: 10px solid rgba($white, .8);
        position: absolute;
        bottom: 20px;
        left: 20px;
        right: 20px;

        h3.title{
          margin: 0;
          background: rgba($black, .7);
          font-size: 14px;
          line-height: 28px;
          letter-spacing: 0.025em;
          padding: 11px 15px;
          a{
            color: $white;
            &:hover{
              color: $primary-color;
            }
          }
        }

        .carousel-prev,
        .carousel-next{
          position: absolute;
          top:50%;
          @include transform(translatey(-50%));
          font-size: 16px;
          color: $gray;
        }
        .carousel-prev{
          left: -8px;
        }
        .carousel-next{
          right: -8px;
        }
      }
    }
  }
}
/*
 * 7.8. KT Post Tabs
 */
.widget_kt_post_tabs{
  .kt-tabs-nav{
    border-bottom: 2px solid $border-color;
    position: relative;
    margin-bottom: 25px;
    padding: 0;
    &:after{
      content: '';
      width: 2px;
      height: 100%;
      position: absolute;
      background: $border-color;
      top: 0;
      right: 0;
      display: block;
    }
    li{
      display: inline-block;
      a{
        padding: 0 8px 8px;
        border-right: 2px solid $border-color;
        font-weight: bold;
        color: $gray;
        text-transform: uppercase;
        display: inline-block;
        i{
          display: none;
        }
      }
      &.ui-state-active a,
      a:hover{
        color: $black;
      }

      &:first-child{
        a{
          padding-left: 0;
        }
      }
      &:last-child{
        a{
          border: none;
          padding-right: 0;
        }
      }
    }
  }
}
/*
 * 7.9. Search
 */
.searchform {
  margin: 0 auto;
  position: relative;
  input[type=text]{
    background: transparent;
    width: 100%;
    padding: 5px 40px 5px 10px;
  }
  button{
    background: none;
    color: $gray;
    border: medium none;
    height: 30px;
    padding: 0;
    position: absolute;
    right: 5px;
    top: 50%;
    width: 30px;
    @include transform (translate(0, -50%));
  }
  .postform{
    display: none;
  }
}
/*
 * 7.10. Instagram
 */

.null-instagram-feed{
  .instagram-pics{
    margin: 0 -10px -20px;
    padding: 0;
    list-style: none;
    text-align: center;
    li {
      display: inline-block;
      padding: 0 10px;
      width: 33.3333%;
      margin: 0 0 20px;
      a{
        display: block;
        position: relative;
        &:before {
          color: #fff;
          @include FontIcon('\f16d');
          font-size: 14px;
          z-index: 2;
          @include translate();
          @include opacity(0);
        }
        &:after {
          background: $black;
          content: "";
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          position: absolute;
          @include opacity(0);
          @include transition();
          z-index: 1;
        }
        &:hover{
          &:before{
            @include opacity(1);
          }
          &:after {
            @include opacity(.6);
          }
        }
      }
    }
  }
  p.clear{
    clear: both;
    margin: 0;
    text-align: center;
    a{
      color: $black;
      &:hover{
        color: $primary-color;
      }
    }
  }
}

/*
 * 7.11. Flickr
 */
.widget_kt_flickr {
  text-align: center;
  .kt_flickr{
    margin: 0 -10px -20px;
    padding: 0;
    list-style: none;
    li {
      display: inline-block;
      padding: 0 10px;
      width: 33.3333%;
      margin: 0 0 20px;
      a{
        display: block;
        position: relative;
        img{
          width: 100%;
        }
        &:before {
          color: #fff;
          @include FontIcon('\f16e');
          font-size: 14px;
          z-index: 2;
          @include translate();
          @include opacity(0);
        }
        &:after {
          background: $black;
          content: "";
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          position: absolute;
          @include opacity(0);
          @include transition();
          z-index: 1;
        }
        &:hover{
          &:before{
            @include opacity(1);
          }
          &:after {
            @include opacity(.6);
          }
        }
      }
    }
  }
}

/*
 * 7.12. KT ADS
 */
.widget_kt_ads {
  .kt-ads-content{
    margin: -5px;
    a,
    > img{
      display: block;
      overflow: hidden;
      width: 50%;
      float: left;
      padding: 5px;
    }
  }
}

/*
 * 7.13. KT Mailchimp
 */
.widget_kt_mailchimp{

  .kt_mailchimp-before{
    font-style: italic;
    letter-spacing: 0.025em;
    color: $gray;
    font-family: $extra-font;
  }
  .main-sidebar &{
    background: $gray-bg;
    padding: 20px;
    .widget-title{
      color: $black;
      border: none;
      padding: 0;
      margin-bottom: 20px;
      &:after{
        display: none;
      }
    }
    .mailchimp-form{
      input[type=text],
      input[type=email]{
        border-color: $border-color;
      }
    }
  }

  #footer & {
    .mailchimp-form{
      input[type=text],
      input[type=email]{
        background: none;
        border: 1px solid $dark-border;
      }
    }
  }
}

/*
 * 7.14. KT Socials
 */
.widget_kt_socials{
  .main-sidebar &{
    background: url('../images/socials-bg.jpg') no-repeat center center;
    background-size: cover;
    position: relative;
    padding: 20px;
    &:before{
      content: '';
      background: rgba($black, .5);
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: block;
    }
    .widget-inner{
      border: 10px solid rgba($white, .6);
      display: block;
      padding: 20px 10px;
    }
    .widget-title,
    .socials-icon-wrapper{
      position: relative;
      z-index: 1;
    }

    .widget-title{
      color: $white;
      border: none;
      padding: 0;
      margin-bottom: 35px;
      &:after{
        display: none;
      }
    }
  }
  .socials-icon-wrapper{
    margin: 0;
  }
}

#socials-mobile{
  padding: 30px;
  text-align: center;
  background: $white;
  margin: 0 auto;
  max-width: 300px;
}

/*
 * 7.15. Contact info
 */
.widget_kt_contactinfo{
  .contact-info-wrapper{
    margin-bottom: 0;
  }
}

/*
 * 7.16. Promo widget
 */
.promo-area{
  margin: 0 -15px 50px;
  position: relative;
  &:after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 15px;
    right: 15px;
    background: $border-color;
    height: 2px;
  }  
  .widget-container{
    padding: 0 15px;
    width: 33.33%;
    float: left;
    margin-bottom: 50px;
    .kt-promo-content{
      position: relative;
      a{
        position: absolute;
        width: 100%;
        height: 100%;
        top:0;
        left:0;
        z-index: 10;
      }
      .promo-text{
        position: absolute;
        top: 30px;
        left: 30px;
        right: 30px;
        bottom: 30px;
        border:10px solid rgba($white, .4);
        .promo-text-inner{
          background: rgba($black, .4);
          display: table;
          width: 100%;
          height: 100%;
          text-align: center;
          padding: 10px;
          h4{
            margin: 0;
            display: table-cell;
            vertical-align: middle;
            font-family: $font-stack;
            font-size: 16px;
            font-weight: 700;
            color: $white;
            letter-spacing: 0.1em;
            text-transform: uppercase;
          }
        }
      }
    }
  }
}

/* ==============================
   8. ShortCodes
   ============================== */

/**
 * 8.1. Contact Info
 **/
.contact-info-wrapper{
  margin-bottom: $shortcode;
  > ul{
    padding:0;
    li{
      clear: both;
      line-height: 24px;
      margin-bottom: 10px;
      padding-left: 35px;
      position: relative;
      list-style: none !important;
      word-break: break-all;
      i{
        display: inline-block;
        left: 3px;
        position: absolute;
        width: 20px;
        font-size: 20px;
        top: 3px;
        text-align: center;
        &.fa-envelope{
          font-size: 15px;
        }
      }
    }
  }
}


/**
 * 8.2. Socials
 **/
.socials-icon-wrapper {
  margin: 0 auto 20px;
  line-height: 1;
  ul{
    padding: 0;
    list-style: none;
    margin: 0;
    li{
      display: inline-block;
      a{
        display: inline-block;
        border: 2px solid transparent;
        float: left;
        text-decoration: none;
        cursor: pointer;
        text-align: center;
        position: relative;
        @include transition('all 0.5s ease 0s');
        letter-spacing: 0;
        font-size: 12px;
        height: 40px;
        line-height: 36px;
        width: 40px;
      }
      span{
        display: none;
      }
    }
  }
}

.social-background-rounded-outline,
.social-background-rounded{
  a{
    @include border-radius(100%);
  }
}
.social-background-rounded-less,
.social-background-rounded-less-outline,
.social-background-diamond-square{
  a{
    @include border-radius(3px);
  }
}
.social-background-diamond-square-outline,
.social-background-diamond-square{
  li{
    margin: 0;
    padding: 6px;
  }
}
.social-background-rounded-less-outline,
.social-background-diamond-square{
  li:last-child{
    margin-right: 0;
  }
}

.social-text,
.social-background-empty{
  ul{
    li{
      a{
        border: none !important;
        width: auto;
        height: auto;
        line-height: 1;
      }
    }
  }
}

.social-text{
  ul {
    li {
      a{
        font-size: 12px;
      }
      span {
        text-transform: uppercase;
        letter-spacing: .1em;
        display: inline;
        font-size: 14px;
        padding-left: 6px;
      }
    }
  }
}

.social-style-accent{
  &.social-background-fill{
    a{
      background: $primary-color !important;
      color: $white !important;
      &:hover{
        @include opacity(.6);
      }
    }
  }
  &.social-text,
  &.social-background-empty,
  &.social-background-outline{
    a{
      background: none !important;
      border-color: $primary-color;
      color: $primary-color !important;
      &:hover{
        @include opacity(.6);
      }
    }
  }
}


.social-style-dark{
  &.social-background-fill{
    a{
      background: $main-text !important;
      color: $white !important;
      &:hover{
        color: $primary-color !important;
      }
    }
  }
  &.social-text,
  &.social-background-empty,
  &.social-background-outline{
    a{
      background: none !important;
      border-color: $black;
      color: $black !important;
      &:hover{
        color: $primary-color!important;
        border-color: $primary-color;
      }
    }
  }
}

.social-style-light{
  &.social-background-fill{
    a{
      background: $white !important;
      color: $main-text !important;
      &:hover{
        color: $primary-color !important;
      }
    }
  }
  &.social-text,
  &.social-background-empty,
  &.social-background-outline{
    a{
      background: none !important;
      border-color: $white;
      color: $white !important;
      &:hover{
        color: $primary-color!important;
        border-color: $primary-color;
      }
    }
  }
}

.social-background-fill.social-style-color {
  .twitter{
    background: #00ACED !important;
    color: $white !important;
  }
  .facebook{
    background: #3B579D !important;
    color: $white !important;
  }
  .googleplus{
    background: #DD4A3A !important;
    color: $white !important;
  }
  .linkedin{
    background: #007BB6 !important;
    color: $white !important;
  }
  .pinterest{
    background: #CB2026 !important;
    color: $white !important;
  }
  .dribbble{
    background: #d0316a !important;
    color: $white !important;
  }
  .vimeo{
    background: #86c9ef !important;
    color: $white !important;
  }
  .tumblr{
    background: #4a6278 !important;
    color: $white !important;
  }
  .skype{
    background: #00aff0 !important;
    color: $white !important;
  }
  .youtube{
    background: #ff021e !important;
    color: $white !important;
  }
  .instagram{
    background: #634d40 !important;
    color: $white !important;
  }
  a{
    &:hover{
      @include opacity(.6);
    }
  }
}

.social-text.social-style-color,
.social-background-empty.social-style-color,
.social-background-outline.social-style-color{
  .twitter{
    background: none !important;
    border-color: #00ACED;
    color: #00ACED !important;
  }
  .facebook{
    background: none !important;
    border-color: #3B579D;
    color: #3B579D !important;
  }
  .googleplus{
    background: none !important;
    border-color: #DD4A3A;
    color: #DD4A3A !important;
  }
  .linkedin{
    background: none !important;
    border-color: #007BB6;
    color: #007BB6 !important;
  }
  .pinterest{
    background: none !important;
    border-color: #CB2026;
    color: #CB2026 !important;
  }
  .dribbble{
    background: none !important;
    border-color: #d0316a;
    color: #d0316a !important;
  }
  .vimeo{
    background: none !important;
    border-color: #86c9ef;
    color: #86c9ef !important;
  }
  .tumblr{
    background: none !important;
    border-color: #4a6278;
    color: #4a6278 !important;
  }
  .skype{
    background: none !important;
    border-color: #00aff0;
    color: #00aff0 !important;
  }
  .youtube{
    background: none !important;
    border-color: #ff021e;
    color: #ff021e !important;
  }
  .instagram{
    background: none !important;
    border-color: #634d40;
    color: #634d40 !important;
  }
  a{
    &:hover{
      @include opacity(.6);
    }
  }
}


.social-icons-small {
  ul{
    li{
      a{
        font-size: 10px;
        height: 26px;
        line-height: 24px;
        width: 26px;
      }
    }
  }
  &.social-background-empty,
  &.social-text {
    a {
      height: auto;
      line-height: 1;
      width: auto;
    }
  }

  &.social-text{
    ul{
      li{
        a{
          font-size: 10px;
        }
        span {
          font-size: 12px;
        }
      }
    }
  }

}
.social-icons-center {
  text-align: center;
}

.social-icons-left {
  text-align: left;
}

.social-icons-right {
  text-align: right;
  ul{
    float: right;
  }
}

/**
 * 8.3. Google Map
 **/

.wrapper-googlemap{
  position: relative;
  margin-bottom: $shortcode;
  .content-map{
    position: absolute;
    padding: 45px 45px 25px;
    background: #fff;
    @include translate;
  }
}

/*
 * 8.4 Hightlight
 */
.hightlight {
  color: #ffffff;
  padding: 4px;
  border-radius: 3px;
  &.hightlight1{
    background: $heightlight1;
  }
  &.hightlight2{
    background: $heightlight2;
  }
  &.hightlight3{
    background: $heightlight3;
  }
  &.hightlight4{
    background: $primary-color;
  }
}

/*
 * 8.5 Dropcap
 */
.kt_dropcap{
  float: left;
  display: block;
  margin-right: 10px;
  font-weight: bold;
  text-align: center;
  &.dropcap-sm{
    font-size: 72px;
    line-height: 72px;
    height: 72px;
    &.dropcap-bg{
      font-size: 30px;
      line-height: 40px;
      height: 40px;
      &.dropcap-circle{
        width: 40px;
      }
    }
  }
  &.dropcap-md{
    font-size: 100px;
    line-height: 100px;
    height: 100px;
    &.dropcap-bg{
      font-size: 48px;
      line-height: 65px;
      height: 65px;
      &.dropcap-circle{
        width: 65px;
      }
    }
  }
  &.dropcap-gray{
    color: $primary-color;
  }
  &.dropcap-black{
    color: $black;
  }
  &.dropcap-orange{
    color: $orange;
  }
  &.dropcap-bg{
    padding: 0 10px;
    margin-top: 10px;
    &.dropcap-circle{
      border-radius: 100%;
    }
    &.dropcap-gray{
      background: $primary-color;
      color: $white;
    }
    &.dropcap-black{
      background: $black;
      color: $white;
    }
    &.dropcap-orange{
      background: $orange;
      color: $white;
    }
  }
}
/*
 * 8.6 Lists
 */
ul.style-list{
  padding: 0;
  margin: 0 0 $shortcode;
  list-style: none;
  li{
    padding-left: 52px;
    margin-bottom: 20px;
    position: relative;
    line-height: 30px;
    &:after{
      width: 30px;
      height: 30px;
      position: absolute;
      left: 0;
      top: 0;
      text-align: center;
    }
  }
  &.style1{
    counter-reset: my-badass-counter;
    li:after{
      content: counter(my-badass-counter, decimal);
      counter-increment: my-badass-counter;
      border-radius: 100%;
      border: 1px solid $border-color;
      font-size: 14px;
      color: $black;
      line-height: 28px;
    }
  }
  &.style2{
    li:after{
      border-radius: 100%;
      background: $orange;
      color: $white;
      font-size: 10px;
      line-height: 30px;
      @include FontIcon('\f00c');
    }
  }
  &.style3{
    li{
      padding-left: 22px;
      &:after{
        width:6px;
        height: 6px;
        @include border-radius('100%');
        content: "";
        background: $primary-color;
        top: 50%;
        margin-top: -3px;
      }
    }
  }
}

/*
 * 8.7 Gallery Justified
 */
.wrapper-gallery-justified{
  margin-bottom: $shortcode;
  .justified-gallery > a > .caption,
  .justified-gallery > div > .caption{
    padding: 5px 15px;
  }
}
/*
 * 8.8 Gallery Grid
 */
.wrapper-gallery-grid{
  margin-bottom: $shortcode;
}

.gallery-fullwidth{
  overflow: hidden;
  margin-bottom: 30px;
  &.fullwidth{
    overflow: inherit;
    .slick-list{
      overflow: inherit;
    }
  }
  .slick-list{
    margin: 0 -20px;
    .slick-slide{
      margin: 0 20px;
      outline: none;
    }
  }
}

/* ==============================
   9. Header
   ============================== */
/*
 * 9.1. Header common styles
 */
#site-title,
#site-description{
  display: none;
}
.header-branding-outer{
  z-index: 200;
}

.site-branding,
.site-brandingalt{
  text-align: center;
  height: auto;

  .site-logo{
    margin: 0;
    padding: 0;
    line-height: 1;
    letter-spacing: 0;
    img{
      @include transition();
    }
    .retina-logo{
      display: none;
    }
  }
}

#header{
  #header-content{
    .site-branding{
       .site-logo{
        img{
          float: left;
        }
       }
    }
  }
}


.header-container{
  background: $white;
  &.header-shadow {
    #header-content{
      z-index: 11;
      @include box-shadow(0, 2px, 6px, rgba($black, 0.05));
    }
  }


}

.site-brandingalt{
  padding: 63px 0 50px;
  .site-desc{
    font-family: $extra-font;
    color: $gray;
    font-style: italic;
    padding-top: 15px;
    margin: 0;
  }
}

#header-content{
  position: relative;
  z-index: 11;
}

#main-nav-tool{
  margin: 0;
  padding: 0;
  list-style: none;
  li{
    display: inline-block;
    padding: 0 12px 0 12px;
    position: relative;
    float: left;
    a{
      font-size: 12px;
      color: $black;
      display: block;
      &:hover{
        color: $primary-color;
      }
    }
    &:last-child{
      padding-right: 0;
    }

    .searchform{
      position: absolute;
      top: 100%;
      right: 10px;
      line-height: normal;
      @include transition('transform 0.2s ease-in-out 0s, opacity 0.2s ease-in-out 0s');
      @include box-shadow(0, 8px, 15px, rgba(0, 0, 0, 0.1));
      display: none;
      z-index: 99;
      input[type=text]{
        background: #FFFFFF;
        @include box-shadow(1px, 0, 6px, rgba($black, 0.05));
        width: 300px;
        border: 1px solid $border-color;
        height: 58px;
        padding: 15px 30px;
        font-size: 12px;
        color: $gray;
      }
      button{
        display: none;
      }
    }

    &.mini-hamburger{
      width: 32px;
    }
  }
}


.hamburger-icon {
  line-height: normal;
  .hamburger-icon-inner{
    width:$hamburger-widthline;
    height:$hamburger-heighticon;
    display: block;
    @include translate(y);
    right: 0;
  }
  .line {
    display:block;
    background: $black;
    width:$hamburger-widthline;
    height:$hamburger-heightline;
    position:absolute;
    left:0;
    @include border-radius($hamburger-heightline / 2);
    @include transition(all $hamburger-transition-time);

    &.line-1 {  top:0;  }
    &.line-2 {  top:50%; }
    &.line-3 {  top:100%; }
  }
  &.active {
    .line-1 {
      @include transform(translateY($hamburger-translateY) translateX($hamburger-translateX) rotate($hamburger-rotation));
    }
    .line-2 {
      top: 100%;
      @include transform(translateY($hamburger-translateY));
    }
    .line-3 {
      @include transform(translateY($hamburger-translateY * -1) translateX($hamburger-translateX) rotate($hamburger-rotation * -1));
    }
  }
  &:hover,
  &.active{
    .line {
      background: $primary-color;
    }
  }
}

.main-nav-socials{
  a{
    color: $gray;
    padding-left: 12px;
    font-size: 10px;
    &:hover{
      color: $primary-color;
    }
    &:first-child{
      padding-left: 0;
    }
  }
}




/*
 * 9.2. Main navigation
 */
#main-navigation{
  margin: 0;
  padding: 0;
  > li{
    margin: 0 25px;
    display: inline-block;
    float: left;
    line-height: $header-height;
    height: $header-height;
    position: relative;
    > a{
      text-transform: uppercase;
      font-weight: bold;
      color: $gray;
      letter-spacing: 0.05em;
      display: block;
      i{
        margin-right: 5px;
      }
    }
    &:first-child{
      margin-left: 0;
    }
    &:last-child{
      margin-right: 0;
    }
    &.kt-megamenu-item{
      position: static;
    }

    &.kt-megamenu-item,
    &.menu-item-has-children{
      > a{
        &:after{
          @include FontIcon('\f107');
          margin-left: 9px;
        }
      }
    }

    &:hover > a,
    &.current-menu-item > a,
    > a:hover,
    > a:focus{
      color: $primary-color;
    }

    ul.sub-menu-dropdown,
    > .kt-megamenu-wrapper{
      background: #222222;
      position: absolute;
      top: 100%;
      left: 0;
      text-align: left;
      line-height: normal;
      @include opacity(0);
      @include transform(translate(0px, 40px));
      @include transition('transform 0.2s ease-in-out 0s, opacity 0.2s ease-in-out 0s');
      @include box-shadow(0, 8px, 15px, rgba(0, 0, 0, 0.1));
      visibility: hidden;
      z-index: 99;
      @include css3-prefix(pointer-events, 'none');
    }

    &:hover{
      > ul.sub-menu-dropdown,
      > .kt-megamenu-wrapper{
        @include opacity(1);
        @include transform(translate(0, 0));
        visibility: visible;
        @include css3-prefix(pointer-events, 'auto');
      }
    }


    ul.sub-menu-dropdown{
      width: 300px;
      list-style: none;
      margin: 0;
      padding: 0;

      li{
        position: relative;
        border-bottom: 1px solid $dark-border;
        > a{
          color: $main-text;
          display: block;
          font-size: 14px;
          padding: 16px 25px;
          position: relative;
          i{
            margin-right: 5px;
          }
        }

        ul.sub-menu-dropdown{
          left: 100%;
          top: 0;
          &.right-overflow{
            right: 100%;
            left: auto;
          }
        }

        &:hover,
        &.current-menu-item{
          > a{
            background: #333333;
            color: $primary-color;
          }
        }
        &:hover{
          > ul{
            @include opacity(1);
            @include transform(translate(0, 0));
            visibility: visible;
            @include css3-prefix(pointer-events, 'auto');
          }
        }

        &.menu-item-has-children{
          > a{
            padding-right: 40px;
            &:before{
              @include FontIcon('\f105');
              @include translate(y);
              right: 24px;
              color: $gray;
              font-size: 14px;
            }
          }
        }
        &:last-child{
          border-bottom: none;
        }
      }
      &.right-overflow{
        right :0;
        left: auto;
      }
    }


    > .kt-megamenu-wrapper {
      width: 100%;
      padding: 50px 0;
    }

    &:not(.menu-item-object-category){
      .kt-megamenu-ul{
        margin: 0 -15px -20px;
        padding: 0;
        list-style: none;

        > li{
          float: left;
          width: 33.33%;
          padding: 0 15px;
          margin-bottom: 20px;
          > a,
          > span{
            font-size: 18px;
            font-family: $heading-font;
            color: $white;
            position: relative;
            display: block;
            letter-spacing: 0.025em;
            line-height: 1;
            text-transform: uppercase;
            margin: 0 0 20px;
            i{
              margin-right: 5px;
            }
          }

          > a{
            &:hover{
              color: $primary-color;
              &:before,
              &:after{
                background: $primary-color;
              }
            }
          }

          .kt-megamenu-widget{
            .widget-container:last-child{
              margin-bottom: 0;
            }
          }

          > ul.sub-menu-megamenu{
            margin: 0;
            padding: 0;
            list-style: none;
            a{
              color: $main-text;
              display: block;
              font-size: 14px;
              padding: 10px 0;
              &:hover{
                color: $primary-color;
              }
            }

            &.right-overflow{
              right :0;
              left: auto;
            }

          }
        }
      }
      .kt-megamenu-wrapper.megamenu-columns-4{
        .kt-megamenu-ul{
          > li{
            width: 25%;
          }
        }

      }
      .kt-megamenu-wrapper.megamenu-columns-2{
        .kt-megamenu-ul{
          > li{
            width: 50%;
          }
        }
      }
    }


    &.menu-item-object-category{

      > .kt-megamenu-wrapper{
        padding: 0;
      }

      .kt-megamenu-ul,
      .megamenu-posts{
        padding: 50px 0 0;
      }

      .megamenu-posts{
        > a{
          display: block;
          text-align: center;
          font-weight: bold;
          color: $white;
          border-top: 1px solid $dark-border;
          line-height: 50px;
          text-transform: uppercase;
          letter-spacing: .1em;
          &:hover{
            color: $primary-color;
            letter-spacing: .2em;
          }

        }
      }


      .kt-megamenu-ul{
        float: left;
        width: 25%;
        list-style: none;
        padding-right: 40px;
        li{
          border-bottom: 1px solid $dark-border;
          a{
            color: $main-text;
            display: block;
            font-size: 14px;
            padding: 16px 0;
            position: relative;
            &:hover{
              color: $primary-color;
            }
          }
          &:last-child{
            border: none;
          }
        }

      }

      &.menu-item-has-children{
        .megamenu-posts{
          float: right;
          width: 75%;
          .post-item-metaright{
            display: none;
          }
        }
      }

    }


  }
}

.nav-main{
  ul.no-menu{
    padding: 0;
    margin: 0;
    list-style: none;
    li{
      line-height: 80px;
    }
  }
}
.is-sticky{
  ul.no-menu{
    li{
      line-height: 60px;
    }
  }
}

/*
 * 9.3. Header layout
 */

.header-layout1,
.header-layout2{
  .site-branding{
    float: left;
    margin: 27px 65px 27px 0;
    position: absolute;
    left: 40px;
    top: 0;
  }
  #main-nav-tool,
  .main-nav-socials{
    float: right;
    > a,
    > li > a{
      line-height: $header-height;
      height: $header-height;
    }
  }
  .nav-container{
    float: left;
  }
}
.header-layout1{
  #main-nav-tool{
    position: absolute;
    right: 40px;
    top: 0;
  }
  .layout-boxed &{
    .main-nav-socials{
      margin-right: 15px;
    }
    #main-nav-tool{
      position: static;
    }
    .site-branding{
      position: static;
    }
  }
}

.header-layout2{
  .main-nav-socials{
    margin-right: 15px;
  }
}




/*
 * 9.4. Header sticky
 */
.header-container.is-sticky {
  .header-sticky-background{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    visibility: visible;
    background: rgba($white, 1);
    z-index: -1;
  }

  .apply-sticky {
    position: fixed !important;
    width: 100%;
    top: 0;
    z-index: 999!important;
    @include box-shadow(0, 2px, 6px, rgba($black, 0.05));
  }

  &.sticky-header-down{
    .apply-sticky{
      top: -$header-sticky;
    }
  }

  &.sticky {
    .apply-sticky {
      @include transition();
      border-color: transparent;
    }
    .apply-sticky {
      top: 0 !important;
    }
  }

  &.header-layout1{
    #main-navigation {
      > li {
        height: $header-sticky;
        line-height: $header-sticky;
      }
    }
    #main-nav-tool,
    .main-nav-socials{
      > a,
      > li > a{
        line-height: $header-sticky;
        height: $header-sticky;
      }
    }
    .site-branding{
      margin: 17px 65px 17px 0;
    }
  }
  .layout-boxed &{
    .apply-sticky{
      max-width: 1270px;
    }
  }
}




.admin-bar{
  .header-container.is-sticky.sticky{
    .apply-sticky{
      top: 32px!important;
    }
  }
}

/*
 * 9.5. Header mobile
 */
#header-content-mobile{
  position: relative;
  display: none;
  @include box-shadow(0, 2px, 6px, rgba($black, 0.05));

  #header-mobile-inner{
    position: relative;
  }
  .site-branding{
    float: left;
  }
  .header-mobile-tools{
    @include translate(y);
    right: 0;
    a{
      color: $black;
      float: left;
      margin-left: 15px;
      padding: 5px 0 5px 10px;
      font-size: 16px;
      &.mobile-cart{
        position: relative;
        span{
          position: absolute;
          width: 15px;
          height: 15px;
          background: $primary-color;
          @include border-radius(50%);
          top: 0;
          right: -8px;
          font-size: 10px;
          text-align: center;
          line-height: 17px;
          color: $white;

        }
      }
      &:first-child{
        margin-left: 0;
      }
    }
  }
}

.main-nav-mobile{
  overflow-y: scroll;
  position: fixed;
  width: 100%;
  max-height:400px;
  background: $white;
  border-top: 1px solid $border-color;
  border-bottom: 1px solid $border-color;
  display: none;
  z-index: 99;
  padding-bottom: 10px;
  li{
    position: relative;
  }

  > ul{
    margin: 0;
    padding: 0;
    list-style: none;
    >li{
      position: relative;
      @include transform(translateX(-30px));
      @include opacity(0);
      @for $i from 1 through 10 {
        &:nth-child(#{$i}) {
          $r:$i*0.1;
          @include transition(all 0.3s ease-out #{$r}s);
        }
      }

      > a{
        border-bottom: 1px solid $border-color;
        color: $gray;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.075em;
        display: block;
        padding: 10px 60px 10px 15px;
        position: relative;
        font-size: 13px;

        &:hover{
          color: #000000;
        }
      }

      a{
        > .open-submenu {
          cursor: pointer;
          height: 100%;
          line-height: 50px;
          position: absolute;
          right: 0;
          text-align: center;
          top: 0;
          width: 40px;

          &:after {
            font-size: 15px;
            @include FontIcon('\f107');
          }

        } 
      }
      ul.sub-menu,
      ul.sub-menu-dropdown,
      div.kt-megamenu-wrapper{
        border-bottom: 1px solid $border-color;
        display: none;
        a{
          > .open-submenu {
            line-height: 25px;
          } 
        }
      }
      ul.sub-menu,
      ul.sub-menu-dropdown,
      ul.sub-menu-megamenu{
        margin: 0;
        padding: 0;
        list-style: none;
        li{
          a{
            padding: 0 10px 0 25px;
            font-size: 13px;
            display: block;
          }
        }
      }

      ul.sub-menu,
      ul.sub-menu-dropdown{
        padding: 15px 0;
        ul.sub-menu-dropdown,
        ul.sub-menu{
          border: medium none;
          margin-left: 20px;
          padding: 0;
        }
      }

      div.kt-megamenu-wrapper{
        padding: 20px 0;
        ul.kt-megamenu-ul {
          margin: 0;
          padding: 0;
          list-style: none;
          > li {
            margin-bottom: 20px;
            width: auto!important;
            > a,
            > span {
              display: block;
              font-size: 15px;
              color: $black;
              padding: 3px 10px 3px 25px;
              text-transform: uppercase;
            }
            .widget-container{
              padding: 0 25px;
              margin-bottom: 20px;
            }
          }
        }
      }

      .searchform{
        margin: 10px;
        input[type="text"]{
          border-width: 1px;
          border-color: $border-color;
        }
      }


      &.active-menu-item{
        > a {
          > .open-submenu:after{
            content: '\f106';
          }

        }
      }

    }
  }
}

body.opened-nav-animate{
  height: 100%;
  overflow: hidden !important;
  position: fixed;
  width: 100%;
  .main-nav-mobile {
    display: block;
  }
  &.opened-nav{
    .main-nav-mobile{
      > ul{
        li{
          @include transform(translateX(0));
          @include opacity(1);
        }
      }
    }
  }
}

#hamburger-icon {
  padding: 10px;
  margin-top: 5px;
  .hamburger-icon-inner{
    width:$hamburger-widthline;
    height:$hamburger-heighticon;
    position: relative;
    display: block;
  }
  .line {
    display:block;
    background: $black;
    width:$hamburger-widthline;
    height:$hamburger-heightline;
    position:absolute;
    left:0;
    @include border-radius($hamburger-heightline / 2);
    @include transition(all $hamburger-transition-time);

    &.line-1 {  top:0;  }
    &.line-2 {  top:50%; }
    &.line-3 {  top:100%; }
  }
  &.active {
    .line-1 {
      @include transform(translateY($hamburger-translateY) translateX($hamburger-translateX) rotate($hamburger-rotation));
    }
    .line-2 {
      top: 100%;
      @include transform(translateY($hamburger-translateY));
    }
    .line-3 {
      @include transform(translateY($hamburger-translateY * -1) translateX($hamburger-translateX) rotate($hamburger-rotation * -1));
    }
  }
}



/* ==============================
   10. Footer
   ============================== */
#instagram-footer{
  text-align: center;
  .instagram-title{
    font-size: 16px;
    margin-bottom: 22px;
    text-transform: uppercase;
  }
  .null-instagram-feed{
    .instagram-pics{
      margin: 0;
      li{
        width: 16.6666%;
        padding: 0;
        margin: 0;
      }
    }
    p{
      display: none;
    }
  }
}

#footer{
  background: $dark-bg;
}

#footer-navigation{
  padding: 40px 0;
  text-align: center;
  border-bottom: 1px solid $dark-border;
  ul{
    margin: 0;
    padding: 0;
    list-style: none;
    li{
      display: inline-block;
      padding: 0 30px;
      &:first-child{
        padding-left: 0;
      }
      &:last-child{
        padding-right: 0;
      }
      a{
        color: $white;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: .1em;
        position: relative;
        &:before{
          content: '';
          height: 1px;
          width: 0;
          bottom: -5px;
          @include translate(x);
          @include transition();
          background: $primary-color;
        }
        &:hover{
          color: $primary-color;
          &:before{
            width: 100%;
          }
        }
      }
    }
  }
}

#footer-area{
  padding: 75px 0 40px;
  border-bottom: 1px solid $dark-border;
  .widget-container{
    margin-bottom: 30px;
    .widget-title{
      color: $white;
      font-weight: bold;
      margin-bottom: 35px;
      text-align: left;
    }
  }
  .widget_kt_aboutme{
    text-align: left;
  }
}

#footer-copyright{
  padding: 40px 0;
  color: $gray;
  text-align: center;
  a{
    color: $gray;
    &:hover{
      color: $primary-color;
    }
  }
}

#footer-top{
  background: url("../images/footer-quote.jpg") no-repeat center center;
  background-size: cover;
  padding: 60px 15px 70px;
  .widget-container{
    margin-bottom: 0;
  }
}

#footer-bottom{
  padding: 40px 0;
  border-bottom: 1px solid $dark-border;
  &.footer-bottom-1{
    text-align: center;
  }
  &.footer-bottom-2{
    padding: 25px 0;
    .widget_kt_socials{
      margin-top: 18px;
      margin-bottom: 17px;
    }
  }
  .logo-footer{
    margin-bottom: 40px;
  }
}


/* ==============================
   11. Post slider
   ============================== */
#main-slideshow{
  position: relative;
  z-index: 1;
  &.post-slider-normal,
  &.post-slider-slider{
    .slick-arrow{
      @include opacity(1);
      &.slick-prev {
        left: 40px;
      }
      &.slick-next {
        right: 40px;
      }
      &:hover{
        &:before{
          color: $primary-color;
        }
      }
    }
  }

  &.post-slider-normal{
    padding: 98px 0;
    background: $gray-bg;
  }

  &.slideshow_page-graybg{
    padding: 120px 0;
    background: $gray-bg;
  }
  
  &.post-slider-thumb{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    .slick-arrow{
      margin-top: -60px;
      &.slick-prev {
        left: 45px;
      }
      &.slick-next {
        right: 45px;
      }
    }
  }
}

.layout-boxed{
  #main-slideshow{
    &.post-slider-normal,
    &.post-slider-slider{
      .slick-arrow{
        @include opacity(1);
        &.slick-prev {
          left: 0;
        }
        &.slick-next {
          right: 0;
        }
      }
    }
  }
}

.content-header-1{
  #main-slideshow{
    &.post-slider-thumb{
      margin-top: 50px
    }
  }

}

.entry-thumb,
#main-slideshow{
  .slick-arrow{
    z-index: 90;
    @include translate(y);
    height: 60px;
    width: 40px;
    text-indent: -999px;
    overflow: hidden;
    background: $white;
    border: none;
    text-align: center;
    line-height: 60px;
    @include opacity(.4);
    @include transition();
    cursor: pointer;
    &:before{
      text-indent: 0;
      font-size: 18px;
      color: $black;
      left: 0;
      position: absolute;
      width: 100%;
      top: 0;
      @include transition();
    }
    &.slick-prev{
      left: 0;
      &:before{
        @include FontIcon('\f104');
      }
    }
    &.slick-next{
      right: 0;
      &:before{
        @include FontIcon('\f105');
      }
    }
    &:focus,
    &:active,
    &:hover{
      @include opacity(1);
      outline: none;
    }
  }
}

#main-slideshow,
.post-item-content{
  .blog-posts-slick{
    .slick-arrow{
      display: none!important;
    }
  }
}

#main-slideshow{
  &.post-slider-thumb{
    .slick-slide.slick-current::after{
      display: none!important;
    }
  }
}

.blog-posts-slick {
  .slick-list{
    cursor:url(../images/drag.png) 16 9, ew-resize!important;
  }
  .article-post{
    position: relative;
    &-content{
      position: absolute;
      bottom: 40px;
      padding: 60px 100px 90px;
      max-width: 1140px;
      width: 100%;
      left: 50%;
      @include transform(translatex(-50%));
      z-index: 1;
      @include opacity(0);
      visibility: hidden;
      &:after{
        content: "";
        width: 270px;
        left:0;
        bottom: 0;
        top:0;
        position: absolute;
        border:2px solid;
        border-color: rgba($white,0.4);
      }
    }
    &-inner{
      letter-spacing: 0.025em;
    }
    &-meta{
      color: $white;
      font-size: 12px;
    }
    h3{
      font-size: 36px;
      font-style: italic;
      font-weight: normal;
      line-height: 60px;
      text-transform: capitalize;
      a{
        color: $white;
        &:hover,
        &:focus{
          color: $primary-color;
        }
      }
    }
  }
  
  .slick-dots{
    padding: 0 0 0 100px;
    margin: 0;
    list-style: none;
    position: absolute;
    bottom: 50px;
    left: 50%;
    max-width: 1140px;
    width: 100%;
    @include transform(translatex(-50%));
    z-index: 10;
    li{
      float: left;
      margin-right: 9px;
      &:last-child{
        margin-right: 0;
      }
      button{
        padding: 0;
        width: 20px;
        height: 5px;
        background: $white;
        @include opacity(0.4);
        border: none;
        text-indent: -999px;
        overflow: hidden;
        outline: none;
      }
      &.slick-active{
        button{
          @include opacity(1);
        }
      }
    }
  }

  .slick-slide{
    position: relative;
    outline: none;
    img{
      margin: 0 auto;
    }
    &.slick-current{
      &:after{
        background: rgba($black, .4);
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        @include opacity(1);
        @include transition();
      }
    }
  }

  &.slideAnimation{
    .article-post{
      h3,
      &-meta{
        @include opacity(0);
        @include transform(translateY(140px));
        @include transition('all 1s ease 0s');
      }

      &-meta{
        @include css3-prefix(transition-delay, 200ms);
      }
    }
  }




  &.posts-slick-big{
    max-width: 1490px;
    margin: 0 auto;

    .slick-slide{
      margin: 0 15px;
      &:after {
        background: rgba($white, .7);
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        @include opacity(1);
        @include transition();
      }
      &.slick-current{
        &:after{
          background: rgba($black, .4);
        }
      }
    }
    .slick-slide{
      margin: 0 15px;
    }
    .slick-arrow{
      &.slick-prev{
        left: 0;
      }
      &.slick-next{
        right: 0;
      }
    }
  }
  &.posts-slick-slider{
    .slick-slide{
      height: 780px;
      background-position: center center;
      background-size: cover;
      text-align: center;
      &:before{
        position: absolute;
        width: 100%;
        content: '';
        height: 100%;
        top: 0;
        left: 0;
        background: rgba($black, .4);
      }
    }
  }
  &.slide-visible{
    .slick-list{
      overflow: visible;
    }
  }

  .layout-boxed &{
    &.posts-slick-slider{
      .slick-slide{
        height: 600px;
      }
      .slick-arrow{
        &.slick-prev{
          left: 0;
        }
        &.slick-next{
          right: 0;
        }
      }

    }
  }
  
  &.posts-slick-thumb{
    .slick-dots{
      @include transform(translatex(-50%));
      left:50%;
      bottom: 20px;
      width: auto;
      padding: 0;
      right: auto;
    }
  }
}

.post-item-content{
  .blog-posts-slick{
    .slick-slide.slick-current::after,
    .slick-dots{
      display: none!important;
    }
  }
}

.blog-posts-slick.posts-slick-normal{
  .slick-dots,
  .article-post-content{
    margin-left: 40px;
  }
}

.blog-posts-slick{
  &.slideAnimation{
    .slick-current{
      .article-post-content{
        @include opacity(1);
        text-align: left;
        visibility: visible;
        h3,
        .article-post-meta{
          @include opacity(1);
          @include transform(translate(0));
          visibility: visible;
        }
      }
    }
  }
}


.blog-posts-thumb{
  margin: 30px -15px 0;
  .slick-slide{
    margin: 0 15px;
    position: relative;
    padding: 23px;
    background-position: center center;
    background-size: cover;
    cursor: pointer;
    &:before{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: $black;
      @include opacity(.4);
      @include transition();
    }
    &.slick-current,
    &:hover{
      &:before{
        @include opacity(.7);
      }
    }
    .blog-posts-thumb-content{
      position: relative;
    }
    h4 a,
    .article-thumb-meta{
      color: $white;
      white-space: nowrap;
      overflow: hidden;
      width: 100%;
      @include css3-prefix('text-overflow', 'ellipsis');
      display: block;
    }
    h4{
      font-size: 14px;
      font-weight: normal;
      text-transform: none;
      margin-bottom: 10px;
      a{
        &:hover{
          color: $primary-color;
        }
      }
    }
    .article-thumb-meta{
      font-size: 12px;
      line-height: 14px;
      a{
        color: $white;
        &:hover{
          color: $primary-color;
        }
      }
    }

  }
}






/* ==============================
   12. Side area
   ============================== */
#side-slideout-right{
  background: #fff;
  color: $main-text;
  height: 100%;
  right: -500px;
  padding: 60px 65px;
  position: fixed;
  top: 0;
  overflow: hidden;
  @include transition();
  width: 500px;
  z-index: 9999;
  @include box-shadow(1px, 0, 20px, rgba($black, 0.05));

  .title-side-area{
    text-align: center;
    font-family: $font-stack;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 55px;
    text-transform: uppercase;
  }
  .widget-title{
    display: none;
  }

  #side-widget-area{
    position: absolute;
    left: 65px;
    right: 35px;
    bottom: 60px;
    top: 137px;
    .mCSB_scrollTools{
      @include opacity(0);
      .mCSB_draggerRail{
        background: $gray;
      }
      .mCSB_dragger{
        .mCSB_dragger_bar{
          background: $primary-color;
        }
      }
    }
  }
  .open-sidearea &{
    right: 0;
  }
}

#close-side-slideout-right{
  top: 25px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  color: $black;
  text-align: center;
  left: 50%;
  margin-left: -15px;
  position: absolute;
  &:hover{
    @include rotate(90);
    color: $primary-color;
  }
}

.admin-bar{
  #side-slideout-right{
    padding-top: 92px;
  }
  #close-side-slideout-right{
    top: 57px;
  }
}

/* ==============================
   13. Page-header
   ============================== */

.page-header{
  padding: 100px 0;
  background: $gray-bg;
  text-align: center;
  margin: 0;
  border: none;
  .page-title{
    display: inline-block;
    padding: 20px 40px;
    color: $white;
    background: $primary-color;
    font-size: 16px;
    font-weight: bold;
    font-family: $font-stack;
    margin: 0;
    text-transform: uppercase;
    i{
      padding-right: 20px;
    }
    span{
      padding-right: 15px;
    }
  }
  &-content{
    background: $white;
    color: $gray;
    font-family: $heading-font;
  }
  .page-subtitle{
    margin: 60px 0 50px;
    *:last-child{
      margin-bottom: 0;
    }
  }
  .category_children{
    padding: 0;
    margin: 0;
    list-style: none;
    li{
      padding: 0 35px;
      display: inline-block;
      a{
        color: $gray;
      }
      &.active a,
      a:hover{
        color: $primary-color;
      }
      &:first-child{
        a{
          padding-left: 0;
        }
      }
      &:last-child{
        a{
          padding-left: 0;
        }
      }
    }
  }
}


/* ==============================
   14. Blog post
   ============================== */

%specialHeading{
  .entry-title{
    font-size: 30px;
    font-weight: normal;
    font-style: italic;
    line-height: 40px;
    text-transform: none;
    margin: 30px 0 25px;
    position: relative;
    padding: 40px 0;
    a{
      &:before{
        border: 2px solid $border-color;
        content: "";
        height: 100%;
        left: -85px;
        position: absolute;
        right: 0;
        top: 0;
      }

    }
  }
  .post-item-info{
    padding-bottom: 50px;
  }
  .post-item-meta{
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: 0;
  }
}

.grid-sizer {
  margin: 0;
  min-height: 0;
}

.entry-thumb-audio{
  text-align: center;
  background-size: cover;
  background-position: center center;
  position: relative;
  &:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background: rgba($black, .4);
    height: 100%;

  }
  .mejs-audio{
    height: 66px!important;
  }

  .mejs-container,
  .mejs-embed,
  .mejs-embed body,
  .mejs-container .mejs-controls{
    background: none;
  }
  .mejs-container .mejs-controls{
    margin-bottom: 17px;
    padding: 0 25px;
  }
  .entry-title-audio{
    font-style: italic;
    font-weight: normal;
    margin: 0;
    padding: 50px 10px 15px;
    position: relative;
    a{
      color: $white;
      &:hover{
        color: $primary-color;
      }
    }
  }
  .mejs-controls .mejs-time-rail .mejs-time-current{
    background: $primary-color;
  }
}

.posted-on time {
  display: none;
}

.posted-on {
  .entry-date,
  .published{
    display: inline;
  }
}

.post-item-share{
  display: inline-block;
  position: relative;
  > a{
    &:before{
      @include FontIcon('\f1e0');
      margin-right: 6px;
    }
  }
  ul{
    background: #fff;
    border: 1px solid $border-color;
    font-size: 12px;
    font-weight: 600;
    top: 100%;
    margin: 10px 0 0;
    min-width: 135px;
    padding: 10px 0;
    z-index: 1;
    list-style: none;
    visibility: hidden;
    @include opacity(0);

    @include transition();
    @include translate(x);
    @include border-radius(2px);

    &:after,
    &:before {
      bottom: 100%;
      left: 50%;
      border: solid transparent;
      content: "";
      height: 0;
      width: 0;
      position: absolute;
    }

    &:after {
      border-bottom-color: #fff;
      border-width: 8px;
      margin-left: -8px;
    }
    &:before {
      border-color: rgba($border-color, 0);
      border-bottom-color: $border-color;
      border-width: 9px;
      margin-left: -9px;
    }

    a{
      display: block;
      padding: 5px 22px;
      line-height: 20px;
      letter-spacing: 0;
      font-weight: 400;
      color: $gray;
      &:hover{
        background: $gray-bg;
        color: $primary-color;
      }
    }
    i{
      margin-right: 11px;
      text-align: center;
      width: 10px;
    }
  }
  &:hover{
    ul{
      @include opacity(1);
      visibility: visible;
    }
  }
}

.post-item-meta{
  line-height: 18px;
  position: relative;
  padding-bottom: 10px;
  border-bottom: 2px solid $border-color;
  font-size: 12px;
  color: $gray;
  padding-right: 20px;

  a{
    color: $gray;
    &:hover{
      color: $primary-color;
    }
  }

  &:after{
    content: '';
    height: 25px;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 2px;
    background: $border-color;
  }

  .post-item-metaleft{
    > span{
      &:after{
        content: ', ';
      }
      &:last-child{
        &:after{
          display: none;
        }
      }
    }
  }
  .post-item-metaright{
    > span,
    > div{
      margin-left: 23px;
      &:first-child{
        margin-left: 0;
      }
    }
  }

  .comments-link a{
    &:before{
      @include FontIcon('\f075');
      margin-right: 6px;
    }
  }
  .post-view{
    &:before{
      @include FontIcon('\f00e');
      margin-right: 6px;
    }
  }

}

div.post-item-content,
article.post-item-content{
  margin-bottom: 50px;
  position: relative;


  &.first-featured{
    @extend %specialHeading;
    margin-bottom: 50px;
    padding-bottom: 50px;
    border-bottom: 2px solid $border-color;
    .entry-thumb{
      img{
        width: 100%;
      }
    }
    .entry-title{
      a {
        color: $black;
        &:before {
          border-color: $primary-color;
        }
        &:hover{
          color: $primary-color;
        }
      }
    }
    .post-item-meta{
      border-color: $primary-color;
      &:after{
        background: $primary-color;
      }
    }
  }


  .entry-summary{
    margin-bottom: 13px;
    p{
      margin: 0;
    }
  }

  .post-item-thumb{
    margin-bottom: 20px;
    text-align: center;
  }

  .cat-links{
    display: block;
    margin-top: -12px;
    margin-bottom: 15px;
    color: $gray;
    font-size: 12px;
    a{
      color: $gray;
      &:hover{
        color: $primary-color;
      }
    }
  }



  .main-content &{
    .entry-title{
      font-size: 16px;
      line-height: 30px;
      text-transform: capitalize;
      font-weight: normal;
      margin-bottom: 15px;
      @include css3-prefix('word-wrap','break-word');
      a{
        color: $black;
        em{
          color: $gray;
          @include transition(all 0.3s ease 0s);
        }
        &:hover,
        &:hover em{
          color: $primary-color;
        }
      }
    }
  }

  .post-info-featured{
    position: absolute;
    z-index: 10;
    right: 30px;
    top: 50px;
    border: 10px solid rgba($white, .8);
  }
  .post-info-featured-inner{
    background: rgba($black, .7);
    padding: 30px 25px;
    color: $white;
    max-width: 320px;
  }
  .entry-title-featured{
    font-size: 18px;
    line-height: 30px;
    font-weight: normal;
    margin-bottom: 12px;
    a{
      color: $white;
      &:hover{
        color: $primary-color;
      }
    }
  }
  .post-item-meta-featured{
    >span{
      &:after{
        content: ", ";
      }
      &:last-child{
        &:after{
          display: none;
        }
      }
      a{
        color: $white;
        &:hover{
          color: $primary-color;
        }
      }
    }
  }

  &.post-item-featured{
    &.format-gallery,
    &.format-video,
    &.format-standard,
    &.format-audio{
      .entry-title{
        font-size: 24px;
        font-weight: normal;
        font-style: italic;
        line-height: 30px;
        margin: 25px 0;
        position: relative;
        padding: 35px 10px 35px 0;
        a{
          &:before{
            border: 2px solid $primary-color;
            content: "";
            height: 100%;
            left: -85px;
            position: absolute;
            right: 0;
            top: 0;
          }
        }
      }
      .entry-summary{
        margin-bottom: 0;
      }
    }


    &.format-gallery{
      .gallery-images{
        margin: 30px -15px -30px;
        .gallery-image-item{
          float: left;
          margin-bottom: 30px;
          padding: 0 15px;
          width: 25%;
          a{
            display: block;
            position: relative;
            span {
              z-index: 2;
              @include translate();
              width: 40px;
              height: 40px;
              &:before,
              &:after{
                content: '';
                background: $white;
                display: block;
              }
              &:before{
                width: 100%;
                height: 1px;
                position: absolute;
                top: 50%;
                left: 0;
                margin-top: -1px;
              }
              &:after{
                height: 100%;
                width: 1px;
                position: absolute;
                left: 50%;
                top: 0;
                margin-left: -1px;
              }
            }
            &:after {
              background: $black;
              content: "";
              left: 0;
              top: 0;
              width:100%;
              height: 100%;
              position: absolute;
              z-index: 1;
            }
            span,
            &:after{
              @include transition();
              @include opacity(0);
            }

            &:hover{
              span{
                @include opacity(1);
              }
              &:after {
                @include opacity(.6);
              }
            }
          }
        }
      }
    }
    &.format-video{
      .embed-responsive{
        margin-top: 30px;
      }
    }
    &.format-audio{
      .featured-soundcloud{
        margin-top: 30px;
      }
    }
  }

  .blog-posts-list &{
    .post-item-inner{
      max-width: 550px;
      margin: 0 auto;
      position: relative;
    }
    &:not(.post-item-featured){
      h3.entry-title{
        border: 2px solid $border-color;
        font-size: 24px;
        line-height: 36px;
        margin-bottom: 25px;
        margin-top: -50px;
        padding: 50px 30px 45px;
      }
      .post-item-content{
        margin: 0 32px;
      }
    }

    .entry-thumb-audio{
      padding: 70px 0;
    }
  }

  .blog-posts-medium &{
    .post-item-thumb{
      margin-bottom: 0;
    }
    .post-item-info{
      padding-bottom: 50px;
    }
    .post-item-meta{
      position: absolute;
      left: 15px;
      right: 15px;
      bottom: 0;
    }
    .entry-title{
      font-size: 16px;
      line-height: 30px;
      font-style: normal;
      a{
        color: $black;
        &:hover{
          color: $primary-color;
        }
      }
    }

    &.post-item-featured{
      .post-item-info{
        padding-bottom: 0;
      }
    }

  }
  .blog-posts-menu &{
    .post-item-meta{
      color: $gray;
      border-bottom: 1px solid $dark-border;
      &:after{
        background: $dark-border;
        width: 1px;
      }
      .post-view,
      .comments-link{
        &:before{
          color: $gray-light;
        }
      }
      a{
        color: $gray;
        &:hover{
          color: $primary-color;
        }
      }
    }
    .entry-title{
      font-size: 16px;
      line-height: 30px;
      a{
        color: $white;
        &:hover{
          color: $primary-color;
        }
      }
    }
  }
}

.entry-thumb-fullwidth{
  overflow: hidden;
  .gallery-fullwidth{
    margin: 0;
  }
}

.main.sidebar-left,
.main.sidebar-right{
  .blog-posts-medium{
    div.post-item-content,
    article.post-item-content{
      .post-item-info{
        .post-item-share{
          display: none;
        }
      }
    }
  }
}

.blog-posts-medium{
  .no-sidebar &{
    @extend %specialHeading;
    .entry-title{
      padding-right: 10px;
    }
  }
}

.blog-posts-medium,
.blog-posts-masonry,
.blog-posts-grid{
  .sidebar-right &,
  .sidebar-left &{
    .gallery-images{
      .gallery-image-item:nth-child(n+5){
        display: none;
      }
    }
  }
  .no-sidebar &{
    .gallery-images{
      .gallery-image-item{
        width: 16.6666%!important;
        &:nth-child(n+7){
          display: none;
        }
      }
    }
  }
}

.page-postslider-thumb{
  .first-featured{
    border-top: 2px solid $border-color;
    padding-top: 50px;
  }
}

.gallery-images-grid,
.gallery-images-justified{
  margin: -30px;
  width: auto;
  .gallery-image-item{
    a{
      span {
        z-index: 2;
        @include translate();
        width: 50px;
        height: 50px;
        &:before,
        &:after{
          content: '';
          background: $white;
          display: block;
        }
        &:before{
          width: 100%;
          height: 2px;
          position: absolute;
          top: 50%;
          left: 0;
          margin-top: -1px;
        }
        &:after{
          height: 100%;
          width: 2px;
          position: absolute;
          left: 50%;
          top: 0;
          margin-left: -1px;
        }
      }
      &:after {
        background: $black;
        content: "";
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        z-index: 1;
      }
      span,
      &:after{
        @include transition();
        @include opacity(0);
      }

      &:hover{
        span{
          @include opacity(1);
        }
        &:after {
          @include opacity(.6);
        }
      }
    }
  }
}

.gallery-images-grid{
  margin: 0;
  .gallery-image-item{
    width: 37%;
    float: left;
    padding-left: 15px;
    height: 185px;
    margin-bottom: 30px;
    position: relative;
    &:first-child{
      width: 63%;
      padding-left: 0;
      padding-right: 15px;
      height: 400px;
      a{
        left: 0;
        right: 15px;
      }
    }
    a{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 15px;
      right: 0;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
}

/* ==============================
   15. Single post
   ============================== */
.page-content{
  margin-bottom: 30px;
}
.entry-thumb.entry-thumb-audio{
  padding: 100px 50px;
}
.post-single{
  .entry-header{
    margin-bottom: 35px;
    .entry-title{
      font-size: 36px;
      line-height: 48px;
      margin-bottom: 0;
      @include css3-prefix('word-wrap','break-word');
    }
  }
  .post-item-meta{
    border-color: $primary-color;
    margin-top: 25px;
    &:after{
      background: $primary-color;
    }
  }
  .entry-content{
    margin-bottom: 20px;
    > ul{
      padding: 0;
      margin: 2em 0 2em 70px;
    }
    ul{
      list-style: none;
      > li{
        padding: 0;
        margin-bottom: 0.3em;
        &:before{
          background: $primary-color;
          content: "";
          display: block;
          float: left;
          height: 5px;
          margin-left: -20px;
          margin-top: 0.75em;
          vertical-align: middle;
          width: 5px;
          @include border-radius(50%);
        }
      }
    }
  }
  .entry-footer{
    font-size: 12px;
    margin-bottom: 50px;
  }

  .tags-container{
    color: $gray;
    .tags-links-text{
      color: $primary-color;
    }
    a{
      color: $gray;
      &:hover{
        color: $primary-color;
      }
    }
  }

  .post-edit-link,
  .kt_likepost{
    height: 30px;
    border: 2px solid $border-color;
    line-height: 26px;
    padding: 0 13px;
    display: inline-block;
    margin-left: 10px;
    color: $gray-dark;
    text-align: center;
    &:hover{
      color: $primary-color;
      border-color: $primary-color;
    }
  }

  .post-edit-link{
    width: 30px;
    padding: 0;
  }
  .kt_likepost{
    &:before{
      @include FontIcon('\f004');
      padding-right: 8px;
    }
    &.liked{
      cursor: not-allowed;
      color: $primary-color;
    }
  }

  .entry-thumb{
    display: block;
    margin-bottom: 35px;
    .blog-posts-slick{
      .slick-slide.slick-current::after,
      .slick-dots{
        display: none!important;
      }
    }
    img{
      margin: 0 auto;
    }
  }


  .post-single-share{
    display: inline-block;
    > a{
      display: none;
    }
    ul{
      margin: 0;
      padding: 0;
      list-style: none;
      li{
        display: inline-block;
        a{
          height: 30px;
          border: 2px solid $border-color;
          line-height: 26px;
          width: 30px;
          display: inline-block;
          margin-left: 10px;
          text-align: center;
          color: $gray-dark;
          font-size: 10px;
          &:hover{
            color: $primary-color;
            border-color: $primary-color;
          }
          span{
            display: none;
          }
        }
      }
    }
  }

  &.post-layout-6{
    .entry-header,
    .entry-content,
    .entry-footer{
      margin-left: 195px;
      margin-right: 195px;
    }
  }
}


.post-layout-6{
  &.post-single-addons{
    margin-left: 195px;
    margin-right: 195px;
  }
}

.main-content{
  &.col-md-12{
    .post-layout-1{
      > .entry-header,
      > .entry-content,
      > .entry-footer{
        margin-left: 195px;
        margin-right: 195px;
      }
    }
    .post-single-addons{
      margin-left: 195px;
      margin-right: 195px;
    }
  }
}

/*
 * 15.2. Author Info
 */
.author-info{
  background: $gray-bg;
  margin-bottom: 50px;
  padding: 20px;
  position: relative;
  .author-avatar{
    position: absolute;
    left: 20px;
    top: 20px;
  }
  h2.author-title{
    font-size: 18px;
    margin: 0 0 15px;
    line-height: 20px;
    a{
      color: $title-text;
      &:hover{
        color: $primary-color;
      }
    }
  }
  .author-social{
    margin: 0;
    line-height: 1;
    a{
      color: $gray-dark;
      padding: 0 15px 0 0;
      font-size: 10px;
      &:hover{
        color: $primary-color;
      }
    }
  }
  .author-description{
    padding-left: 145px;
    min-height: 120px;
  }
  .author-bio{
    margin-bottom: 15px;
  }
}


/*
 * 15.3. Post Navigation
 */
.post-navigation{
  position: relative;
  margin-bottom:50px;
  .nav-next{
    float: right;
  }
  .nav-previous{
    float: left;
  }
}


/*
 * 15.4. Comments
 */
.post-single-heading{
  margin: 0 0 30px;
  padding: 0 0 15px;
  font-size:16px;
  color: $black;
  position: relative;
  font-weight: bold;
  text-transform: uppercase;
  font-family: $font-stack;
  text-align: center;
  &:after{
    content: '';
    width: 50px;
    height: 2px;
    @include translate(x);
    bottom: 0;
    background: $border-color;
  }
}

.comment-navigation {
  margin-top: 40px;
  .nav-previous{
    float: left;
  }
  .nav-next{
    float: right;
  }
}


.bypostauthor > .comment-item .author_name:after {
  @include FontIcon('\f007');
  font-size: 12px;
  padding-right: 3px;
}

.comment-list{
  margin: 0 0 40px;
  padding: 0;
  list-style: none;
  .children {
    list-style: outside none none;
    margin: 0;
    padding-left: 25px;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 1px;
      background: #e1e1e1;
    }
    > li {
      position: relative;
      &:before {
        background: #e1e1e1;
        content: "";
        height: 1px;
        left: -25px;
        position: absolute;
        top: 25px;
        width: 12px;
      }
    }
  }
}


.comment_nav {
  display: block;
  .previous{
    float: right;
  }
  a{
    margin-bottom: 20px;
    display: inline-block;
    &:before{
      clear: both;
      content: " ";
      display: block;
    }
  }
}

.comment-meta {
  margin-bottom: 10px;
  line-height: 20px;
  h5{
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    margin: 0 5px 0 0;
    padding: 0;
    color: $black;
    a{
      color: $black;
      &:hover,
      &:focus{
        color: $primary-color;
      }
    }
  }
  .comment-date{
    display: inline-block;
    color: $gray;
    font-size:12px;
  }
}

.comment-entry.entry-content {
  border: medium none;
  padding: 0;
  margin-bottom: -10px;
  p{
    &:last-child{
      margin: 0;
    }
  }
}

.pingback{
  margin-bottom: 30px;
}

.comment-item {
  margin-bottom: 30px;
  padding: 20px;
  background: $gray-bg;
  position: relative;
  .comment-avatar{
    float: left;
    height: 80px;
    margin-right: 20px;
    width: 80px;
    img{
      max-width: 100%;
    }
  }
}

.comment-list{
  > li:first-child{
    > .comment-item{
      border-top: none;
    }
  }
}

.comment-content {
  position: relative;
  padding-left: 100px;
}

.comment-actions {
  position: absolute;
  top:0;
  right:0;
  line-height: 20px;
  a{
    font-size:14px;
    color: $primary-color;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
    margin-left: 20px;
    &:first-child{
      margin-left: 0;
    }
    &:hover,
    &:focus{
      color: $black;
    }
  }
}


#cancel-comment-reply-link {
  background: $black;
  color: $white;
  display: inline-block;
  font-size: 12px;
  padding: 4px 7px;
  text-transform: uppercase;
  vertical-align: text-bottom;
  &:hover{
    background: $primary-color;
  }
}

p.logged-in-as{
  color: $main-text;
  a{
    color: $main-text;
    &:hover{
      color: $primary-color;
    }
  }
}

.comment-respond{
  margin-bottom: 25px;
}
.comment-notes,
.form-allowed-tags {
  display: none;
}

/*
 * 15.5. Comment Form
 */
#commentform{
  p{
    label{
      display: block;
      font-weight:normal;
    }
  }
  .form-submit{
    input#submit{
      border-radius:2px;
    }
  }
  .comment-form-fields{
    margin: 0 -15px;
  }
  .comment_field-column{
    float: left;
    width: 50%;
    padding: 0 15px;
  }
}

/*
 * 15.6. Related article
 */

#related-article{
  margin-bottom: 50px;
  position: relative;
  .entry-title{
    font-size: 16px;
    a{
      color: $black;
      &:hover{
        color: $primary-color;
      }
    }
  }
  .slick-list{
    cursor:url(../images/drag.png) 16 9, ew-resize!important;
  }
  .blog-posts-related{
    margin: 0 -15px;
    position: static;
  }
  article{
    padding: 0 15px;
    outline: none;
    margin: 0;
  }
  .slick-arrow{
    z-index: 99;
    top: 0;
    text-indent: -999px;
    overflow: hidden;
    background: none;
    border: none;
    color: $black;
    @include transition();
    position: absolute;
    height: 22px;
    width: 22px;
    line-height: 22px;
    padding: 0;
    text-align: left;
    &:before{
      text-indent: 0;
      font-size: 16px;
      left: 0;
      position: absolute;
      width: 100%;
      top: 0;
      @include transition();
    }
    &.slick-prev{
      left: 0;
      &:before{
        @include FontIcon('\f104');
      }
    }
    &.slick-next{
      right: 0;
      text-align: right;
      text-indent: 999px;
      &:before{
        @include FontIcon('\f105');
      }
    }
    &:hover{
      color: $primary-color;
    }
  }
}
/* ==============================
   16. Pagination
   ============================== */
.pagination {
  display: block;
  margin: 0 0 50px;
  @include border-radius(0);
  position: relative;
  text-align: center;
  padding: 0;
  &:after{
    content: '';
    height: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background: $border-color;
  }

  .page-numbers{
    border: none;
    display: inline-block;
    width: auto;
    padding: 0 10px;
    font-size: 14px;
    margin: 0 3px;
    color: $gray;
    position: relative;
    font-family: $heading-font;
    line-height: 35px;

    &:before{
      content: '';
      @include translate(x);
      bottom: 0;
      width: 0;
      background: $primary-color;
      height: 2px;
      z-index: 1;
      @include transition();
    }

    &.prev,
    &.next{
      padding: 0;
      font-style: italic;
    }
    &.next{
      float: right;
      margin-right: 0;
    }
    &.prev{
      float: left;
      margin-left: 0;
    }
    &.disable{
      cursor: not-allowed;
    }
  }

  a:hover,
  a:focus,
  .current{
    color: $primary-color;
    &:before{
      width: 100%;
    }
  }
}

.page-links{
  a{
    border: none;
    display: inline-block;
    width: auto;
    padding: 0;
    font-size: 14px;
    margin: 0 5px;
    color: $gray;
    position: relative;
    font-family: $heading-font;
  }
  .page-links-title{
    padding-left: 0;
    margin-left: 0;
  }
  > span{
    margin: 0 5px;
  }
}



/* ==============================
   17. Content
   ============================== */
/*
 * 17.1. content common styles
 */

.entry-footer{
  margin: 20px 0 0;
  clear: both;
}


#page_outter{
  overflow: hidden;
}

.page-content{
  .comments-area{
    margin-top: 50px;
  }
}

.site-content {
  padding: 60px 0 100px;
  .page-template-page-blank &{
    padding: 0!important;
  }
}

.layout-boxed{
  background: #eeeeee;
  #page_outter{
    max-width: 1270px;
    margin-left: auto;
    margin-right: auto;
    @include box-shadow(0, 0, 40px, rgba($black, .02));
    background: #FFFFFF;
  }

  .slick-arrow{
    &.slick-prev{
      left: 30px;
    }
    &.slick-next{
      right: 30px;
    }
  }

  #main-sideshow{
    max-width: 1270px;
    margin-left: auto;
    margin-right: auto;
    &.postslider-graybg{
      padding: 65px 0;
      .slick-arrow{
        &.slick-prev{
          left: 0;
        }
        &.slick-next{
          right: 0;
        }
      }
    }
    &.postslider-big{
      max-width: 1270px;
    }
    &.postslider-thumb{
      margin-top: 65px;
    }

  }
}
/*
 * 17.2. 404 page
 */
body.error404{
  #content{
    background: $gray-bg;
    .content-404{
      padding: 45px 0 120px;
      text-align: center;
      background: $white;
      @include box-shadow(5px, 0, 40px, rgba($shadow, .1));
      h1{
        font-size: 200px;
        color: $black;
        font-weight: normal;
        font-style: italic;
        line-height: 1;
        margin-bottom: 60px;
      }
      h3{
        font-size: 16px;
        font-family: $font-stack;
        color: $gray;
        margin-bottom: 30px;
      }
      p{
        font-size: 16px;
        line-height: 30px;
      }
      .buttons{
        a{
          color: $primary-color;
          font-size: 16px;
          i{
            font-size: 20px;
            margin-left: 15px;
            vertical-align: text-top;
          }
        }
      }
    }
  }
}